<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Empresa - Alfa Folium</title>
</head>

<body>

    <div class="logo">
        <img src="./" alt="">
    </div>

    <div class="divTitulo">
        <h1>Cadastro da Empresa</h1>
    </div>

    <div class="div_campos">

    <div class="divCadastro">
        <div class="boxCadastro">
            Empresa: <br>
            <div class="campo-1">
                <input id="input_empresa" placeholder="Digite o nome da Empresa"> <br>
            </div>

            CEP: <br>
            <div class="campo-2">
                <input id="input_cep" placeholder="00000-000"> <br>
            </div>

            Endereço: <br>
            <div class="campo-3">
                <input id="input_endereco" placeholder="Onde encontramos a empresa? "> <br>
            </div>

            CNPJ: <br>
            <input id="input_cnpj" placeholder="X.XXX.XXX/YYYY-ZZ.">
            <br>

            <button onclick="CadastrarEmpresa()" class="botaoCadastroEmpresa">
                Cadastrar Empresa
            </button>
             <br>
             <br>
            <button onclick="JaTenhoUmaConta()" id="jaTenhoConta" class="Cadastro">
                Já tenho uma conta
            </button>
            

        </div>
    </div>
</div>

</body>

</html>

<script>

    function CadastrarEmpresa() {
        let Nome = input_empresa.value
        let Cep = input_cep.value
        let Endereco = input_endereco.value
        let Cnpj = input_cnpj.value
        let indiceTraco = Cep.indexOf("-")
        let tamanhoCep = Cep.length
        let tamanhoCnpj = Cnpj.length

        // Validação de números no campo CEP
        var input = document.getElementById('input_cep').value;
        var temNumeroCep = false;

        for (var i = 0; i < input.length; i++) {
            var caractere = input[i];
            if (!isNaN(caractere) && caractere !== '') { // Verifica se é um número e não um espaço em branco
                temNumeroCep = true;
                break;
            }
        }

        // Validação de números no campo CNPJ
        var input1 = document.getElementById('input_cnpj').value;
        var temNumeroCnpj = false;

        for (var i = 0; i < input1.length; i++) {
            var caractere = input1[i];
            if (!isNaN(caractere) && caractere !== '') { // Verifica se é um número e não um espaço em branco
                temNumeroCnpj = true;
                break;
            }
        }


        if(Nome == '' && Cep == '' && Endereco == '' && Cnpj == ''){
            alert('Você deve preencher todos os campos para prosseguir!')
            var input = document.getElementById('input_empresa');
            var input2 = document.getElementById('input_cep');
            var input3 = document.getElementById('input_endereco');
            var input4 = document.getElementById('input_cnpj');
            input.style.borderColor = 'red';
            input2.style.borderColor = 'red';
            input3.style.borderColor = 'red';
            input4.style.borderColor = 'red';
        } else if (Nome == '') {
            alert('Você deve informar o nome da Empresa para prosseguir!')
            var input = document.getElementById('input_empresa');
            input.style.borderColor = 'red';  
        } else if (Cep == '') {
            alert('Você deve informar o cep da Empresa para prosseguir!')
            var input = document.getElementById('input_cep');
            input.style.borderColor = 'red';   
        } else if (Endereco == '') {
            alert('Você deve informar o endereço da Empresa para prosseguir!')
            var input = document.getElementById('input_endereco');
            input.style.borderColor = 'red';       
        } else if (Cnpj == '') {
            alert('Você deve informar o CNPJ da Empresa para prosseguir!')
            var input = document.getElementById('input_cnpj');
            input.style.borderColor = 'red';
        } else if (tamanhoCep != 9) {
            alert('Erro ao validar cadastro. O cep deve conter 9 caracteres!')
            var input = document.getElementById('input_cep');
            input.style.borderColor = 'red';  
        } else if (tamanhoCnpj != 18) {
            alert('Erro ao validar cadastro. O cnpj deve conter 18 caracteres!')
            var input = document.getElementById('input_cnpj');
            input.style.borderColor = 'red';          
        } else if (temNumeroCnpj == false) {
            alert('O cnpj deve conter apenas números e os pontos de separação! como o exemplo dado no campo')
            var input = document.getElementById('input_cnpj');
            input.style.borderColor = 'red';
        } else if (temNumeroCep == false) {
            alert('O cep deve conter apenas números e o hifem de separação! (EX: 12345-678)')
            var input = document.getElementById('input_cep');
            input.style.borderColor = 'red';    
        } else if (indiceTraco == -1) {
            alert('Erro ao validar cadastro. o campo cep deve conter o hifem')
            var input = document.getElementById('input_cep');
            input.style.borderColor = 'red';   
        }else{
            alert('Cadastro realizado com sucesso!')
            window.location.href = 'usuario.html';
        }

    }


    function JaTenhoUmaConta() {
        window.location.href = 'login.html'
    }
</script>

<style>
    .divTitulo {
        text-align: center;
        margin-bottom: 20px;
    }

    .divTitulo h1 {
        color: #333;
    }

    .divCadastro {
        width: 300px;
        margin: 0 auto;
        font-size: large;
    }

    .boxCadastro input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }


    .boxCadastro button {
        width: 100%;
        padding-left: 200px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #3cdd1b;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    

    .boxCadastro button:hover {
        background-color: #00b31e;
    }

    #jaTenhoConta {
        width: 100%;
        padding-left: 200px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #dd1b1b;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

</style>